worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Optional: To limit requests per second
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        listen 3000;
        server_name localhost;

        #Add headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        # Serve static files
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location / {
            try_files $uri /index.html;
        }

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
